[gc]
type = drive
scope = drive
service_account_file = telegram_gcloner\gclone_config\1691209696\current\google_drive_puppet.json
service_account_file_path = telegram_gcloner\gclone_config\1691209696\current\
root_folder_id = root

